<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dawson.thomas.tad.fxcontrollers.ConfigModuleController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="25.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" prefHeight="40.0" prefWidth="316.0" text="%Welcome" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.hgrow="ALWAYS">
         <font>
            <Font name="Calibri" size="34.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="144.0" text="%ConsumerKey" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="145.0" text="%ConsumerSecret" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="submit" mnemonicParsing="false" onAction="#saveProps" prefHeight="25.0" prefWidth="164.0" text="%Submit" GridPane.columnIndex="3" GridPane.columnSpan="2" GridPane.rowIndex="13" />
      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="144.0" text="%AccessToken" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="221.0" text="%AccessTokenSecret" GridPane.columnSpan="3" GridPane.rowIndex="6">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="consumerKey" prefHeight="25.0" prefWidth="15.0" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="3" />
      <TextField fx:id="consumerSecret" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="4" />
      <TextField fx:id="accessToken" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="5" />
      <TextField fx:id="accessTokenSecret" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="6" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%Config_prompt" GridPane.columnIndex="2" GridPane.columnSpan="4" GridPane.rowIndex="1">
         <font>
            <Font size="13.0" />
         </font></Text>
      <TextField fx:id="dbName" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="8" />
      <TextField fx:id="dbUsername" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="9" />
      <TextField fx:id="dbPassword" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="10" />
      <TextField fx:id="dbURL" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="11" />
      <TextField fx:id="dbPort" GridPane.columnIndex="3" GridPane.columnSpan="3" GridPane.rowIndex="12" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%Twitter_API" underline="true" wrappingWidth="150.13671875" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%Database" underline="true" wrappingWidth="149.13671875" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="7">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%Name" textAlignment="RIGHT" wrappingWidth="145.234375" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%Username" textAlignment="RIGHT" wrappingWidth="145.234375" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%Password" textAlignment="RIGHT" wrappingWidth="144.234375" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%URL" textAlignment="RIGHT" wrappingWidth="144.234375" GridPane.columnIndex="1" GridPane.rowIndex="11">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%Port" textAlignment="RIGHT" wrappingWidth="145.234375" GridPane.columnIndex="1" GridPane.rowIndex="12">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
   </children>
</GridPane>
